<!-- formation-jprofiler/api-module/pom.xml -->
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fr.ssg.nantes.perf.jprofiler</groupId>
        <artifactId>formation-jprofiler</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-module</artifactId>
    <packaging>jar</packaging>


    <!-- Ajoutez les dépendances de Spring Boot pour la partie API selon vos besoins -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>2.7.11</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.11</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.4</version>
        </dependency>
    </dependencies>


</project>