# jprofiler-demo

./: .gitignore  README.md  pom.xml
api-module/: pom.xml
api-module/src/main/java/formation/jprofiler/: ApiStarter.java
api-module/src/main/java/formation/jprofiler/api/: BookApiService.java
api-module/src/main/java/formation/jprofiler/configuration/: DataSourceConfig.java
api-module/src/main/java/formation/jprofiler/controller/: BookApiController.java
batch-module/: pom.xml
batch-module/src/main/java/batch/: BatchLauncher.java
batch-module/src/main/java/batch/bibliotheque/dto/: BookDto.java
batch-module/src/main/java/batch/bibliotheque/listener/: BibliothequeJobListener.java  BibliothequeStepListener.java
batch-module/src/main/java/batch/bibliotheque/partitionner/: BibliothequePartitionner.java
batch-module/src/main/java/batch/bibliotheque/processor/: BibliothequeProcessor.java
batch-module/src/main/java/batch/bibliotheque/reader/: BibliothequePreparedStatementCallBack.java  BibliothequeReader.java
batch-module/src/main/java/batch/bibliotheque/writer/: BibliothequeWriter.java
batch-module/src/main/resources/bibliotheque/configuration/: datasource.xml  jobRepository.xml
batch-module/src/main/resources/bibliotheque/database/: create_database.sql  create_function.sql
batch-module/src/main/resources/bibliotheque/job/: bibliotheque_job.xml
batch-module/src/main/resources/properties/: application.properties
