<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fr.ssg.nantes.perf.jprofiler</groupId>
    <artifactId>formation-jprofiler</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>batch-module</module>
        <module>api-module</module>
    </modules>
  <properties>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
  </properties>

  <dependencies>
        <!-- Framework spring batch -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>2.7.11</version>
        </dependency>
	</dependencies>
	
</project>